<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartek.myfirstapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="212dp"
        tools:layout_editor_absoluteX="280dp" />

    <Button
        android:id="@+id/click"
        android:layout_width="156dp"
        android:layout_height="90dp"
        android:onClick="click"
        android:text="Kliknij!"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/numberOfClicks"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="372dp"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/achievments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Acziwmenty"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView500"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="500"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="277dp" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="200"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="216dp" />

    <TextView
        android:id="@+id/textView10000"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:text="10000"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="302dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="50"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="108dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="166dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="520dp"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="35dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteY="282dp"
        tools:layout_editor_absoluteX="44dp" />


</android.support.constraint.ConstraintLayout>
