<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartek.myfirstapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/numberOfClicks"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="509dp"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/achievments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Acziwmenty"
        tools:layout_editor_absoluteY="523dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/achievement6000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement300"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="300"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/achievement2000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="50"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/achievement5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/achievement7000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement400"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="400"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/achievement3000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement75"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="75"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/achievement10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/achievement1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/achievement500"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="500"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/achievement4000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement100"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="100"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/achievement20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="20"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/achievement10000"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:text="10000"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/achievement1000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/achievement5000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5000"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/achievement200"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="200"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="151dp"
        app:srcCompat="@mipmap/button"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="91dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="512dp" />


</android.support.constraint.ConstraintLayout>
